# Блок для редиректа с HTTP на HTTPS
server {
    listen 80;
    server_name crmmarketplacehelper.ru;
    return 301 https://$host$request_uri;
}

# Блок для HTTPS
server {
    listen 443 ssl;
    server_name crmmarketplacehelper.ru;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Обработка статических файлов
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Прокси для запросов к вашему приложению Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
